{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh14060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sprint 3 \'96 Business & User Performance Analysis\
\
## \uc0\u55357 \u56524  Objective\
Analyze user behavior and engagement by examining the **conversion funnel** from initial product view to purchase, and **cohort-based retention rates** over time, to identify drop-off points and opportunities for improvement.\
\
## \uc0\u55357 \u57056  Tools & Skills Used\
- Excel (pivot tables, calculated fields, formulas)  \
- Conversion funnel analysis  \
- Cohort retention analysis  \
- Data cleaning and preprocessing  \
\
## \uc0\u55357 \u56522  Key Steps\
1. **Data preparation** \'96 Imported raw event logs containing `user_id`, `event_type`, and `event_date`.  \
2. **Event classification** \'96 Categorized events into `view`, `shopping cart`, and `purchase`.  \
3. **Conversion funnel creation** \'96 Calculated unique users per event type and determined conversion rates for:  \
   - View \uc0\u8594  Shopping Cart  \
   - View \uc0\u8594  Purchase  \
4. **Cohort creation** \'96 Grouped users by first purchase month (starting with September 2020).  \
5. **Retention rate calculation** \'96 Measured unique active users making purchases across the first four months after initial purchase.  \
6. **Insights synthesis** \'96 Highlighted areas of drop-off and retention decline for business recommendations.\
\
## \uc0\u55357 \u56520  Results / Insights\
- **View \uc0\u8594  Shopping Cart conversion:** **29%**  \
- **View \uc0\u8594  Purchase conversion:** **10%**  \
- **Cohort Sep 2020 retention:** Dropped from **6% in month 1** to **3% by month 4**  \
- Clear evidence of substantial drop-off between cart and purchase, as well as significant retention decline after the first month.  \
- Findings suggest opportunities for **checkout process optimization** and **targeted re-engagement campaigns** to improve customer lifetime value.\
\
## \uc0\u55357 \u56764  Project Screenshots\
![Conversion Funnel](https://drive.google.com/uc?export=view&id=1lMQCrN4FQjO1R9_nmQflPwkvfcQ4hWm2)  \
![Retention Analysis](https://drive.google.com/uc?export=view&id=1ltWskmMNKiu-_4S7NNp8dB3sCfhrH38D)  \
\
## \uc0\u55357 \u56514  Files in this Folder\
- `Amanda Laackmann Sprint 3 Business Analytics Project.xlsx` \'97 Main Excel analysis file  \
- `data/` \'97 Raw dataset of user events\
}