{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sprint 4 \'96 Superstore Data Visualization Project\
\
## \uc0\u55357 \u56524  Objective\
Consult for a struggling superstore to identify profit centers, loss drivers, advertising opportunities, and return rate patterns, with the goal of improving profitability and preventing bankruptcy. Insights were developed using interactive Tableau dashboards based on the Superstore dataset.\
\
## \uc0\u55357 \u57056  Tools & Skills Used\
- Tableau (data visualization, calculated fields, dashboard design)  \
- Excel (`Superstore.xls` for data source)  \
- Data joining (LEFT JOIN for Orders and Returns tables)  \
- Business analysis: profit/loss analysis, advertising ROI, return rate evaluation  \
\
## \uc0\u55357 \u56522  Key Steps\
1. **Data connection** \'96 Imported and cleaned the Superstore dataset, joining Orders and Returns tables in Tableau.  \
2. **Profit & loss analysis** \'96 Created visualizations to identify:\
   - Top 2 profit centers and top 2 loss-making areas by product and region  \
   - Products and subcategories to discontinue vs. prioritize  \
3. **Advertising opportunity analysis** \'96 Built monthly profitability views by state to identify:\
   - 3 best state-month combinations for advertising  \
   - Return on Ad Spend (ROAS) and recommended ad budget (1/5 of profits)  \
4. **Return rate analysis** \'96 Developed calculated field for returns (`Yes`=1, `Null`=0) and visualized:\
   - Products and customers with highest return rates  \
   - Relationship between profit and return rates by dimension (e.g., shipping mode, state)  \
5. **Dashboard creation** \'96 Designed interactive dashboards summarizing all findings and published to Tableau Public.  \
\
## \uc0\u55357 \u56520  Results / Insights\
- **Profit Centers** \'96 Certain subcategories in specific regions drove the highest profit margins, while others consistently lost money.  \
- **Loss Drivers** \'96 Identified products and subcategories with negative profit margins, guiding recommendations for discontinuation.  \
- **Advertising Targets** \'96 Pinpointed 3 state-month combinations with the highest potential ROI, with suggested ad spend based on 1/5 of profit.  \
- **Returns** \'96 Found specific products and customers with abnormally high return rates; identified patterns linking high returns to lower profitability in certain dimensions.  \
\
## \uc0\u55357 \u56764  Project Screenshots\
![Superstore Dashboard \'96 Profit & Loss](https://drive.google.com/uc?export=view&id=1IshpVF0CRPddZuNogdyxvM2iT5vf9mIf)  \
![Superstore Dashboard \'96 Returns Analysis](https://drive.google.com/uc?export=view&id=1T6Jlob3eR9Tkz7RX6dPce8G9j-0vmJ35)  \
\
## \uc0\u55356 \u57104  Tableau Public Link\
[View my Tableau workbook here](https://public.tableau.com/views/AmandaLaackmannSprint4Project/SuperstoreAnalysis?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link)  \
\
## \uc0\u55357 \u56514  Files in this Folder\
- `Superstore.xls` \'97 Main dataset (Orders and Returns tables)  \
- Tableau workbook file (`.twbx`) \'97 All dashboards and visualizations  \
}