{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sprint 1 \'96 Manhattan Airbnb Analysis\
\
## \uc0\u55357 \u56524  Objective\
Analyze Manhattan Airbnb listings to determine the most attractive neighborhoods, most popular property sizes, and top revenue-generating listings to guide investment and pricing strategies.\
\
## \uc0\u55357 \u57056  Tools & Skills Used\
- Excel (pivot tables, formulas, conditional formatting)  \
- Data cleaning and preprocessing  \
- Data summarization and reporting  \
\
## \uc0\u55357 \u56522  Key Steps\
1. **Data import and initial inspection** \'96 Loaded raw listings and calendar datasets into Excel.  \
2. **Cleaning and formatting** \'96 Removed nulls, standardized formats, verified numeric and date fields.  \
3. **Analysis and calculation of key metrics** \'96 Created pivot tables to rank neighborhoods, property sizes, and estimated annual revenues.  \
4. **Visualization and dashboard creation** \'96 Used pivot tables to highlight trends in property popularity and revenue potential.  \
5. **Summary of findings** \'96 Drafted an executive summary highlighting main insights.  \
\
## \uc0\u55357 \u56520  Results / Insights\
- **Most attractive neighborhoods** consistently had higher occupancy and revenue potential.  \
- **Most popular property size** was one-bedroom units.  \
- **Top revenue listing** generated an estimated **$359,280 annually**; other top listings earned between $187,200 and $313,200.  \
- Premium locations with high nightly rates and consistent bookings significantly outperformed other listings.  \
\
## \uc0\u55357 \u56764  Project Screenshots\
![Pivot Table \'96 Most Attractive Rentals](https://drive.google.com/uc?export=view&id=1-8TelLXgCrdycMXtNw4-FhE4IYQj5LT6)  \
![Pivot Table \'96 Top Revenue Listings](https://drive.google.com/uc?export=view&id=14QadfgU1HXVinglFRMw7dqKWpTEQH_gU)  \
\
## \uc0\u55357 \u56514  Files in this Folder\
- `Amanda Laackmann- Project Sprint 1.xlsx` \'97 Main Excel analysis file  \
- `data/` \'97 Raw and cleaned datasets\
\
}