{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sprint 2 \'96 Exploring Startup Trends with SQL\
\
## \uc0\u8203  Objective\
Investigate startup investment patterns by querying a relational database to uncover funding trends, top-performing industries, and investor activity. The goal was to transform raw tabular data into actionable business insights.\
\
## \uc0\u8203  Tools & Skills Used\
- SQL (e.g. PostgreSQL or your chosen DBMS)  \
- Aggregate functions (`SUM`, `AVG`, `COUNT`)  \
- Grouping and filtering (`GROUP BY`, `WHERE`, `HAVING`)  \
- Multi-table joins (`INNER JOIN`, `LEFT JOIN`)  \
- Sorting and limiting results (`ORDER BY`, `LIMIT`)\
\
## \uc0\u8203  Key Steps\
1. **Database connection & exploration** \'96 Accessed the startup funding dataset containing tables for companies, funding rounds, and investors.  \
2. **Basic querying** \'96 Retrieved relevant records using `SELECT` and filtering with `WHERE`.  \
3. **Aggregation** \'96 Explored funding totals and deal counts via aggregate functions.  \
4. **Grouping & filtering** \'96 Grouped results by industry, region, and funding type; applied `HAVING` to filter important groups.  \
5. **Joining tables** \'96 Integrated data across company, funding round, and investor tables for holistic insights.  \
6. **Sorting & limiting** \'96 Ranked results to identify top-funded companies, most active investors, and leading industries.\
\
## \uc0\u8203  Results / Insights\
- Highlighted **industries with the highest total funding** and those showing strong upward trends.  \
- Identified **top investors**, both by total number of deals and overall capital deployed.  \
- Revealed **regional hotspots** where startup activity is most concentrated.  \
- Insights can guide strategic investment focus on emerging sectors and geographies.\
\
## \uc0\u8203  Project Screenshots\
![Startup Trends \'96 Industry Summary](https://drive.google.com/uc?export=view&id=1bEWL1nnvwB9V2SmosQRsDkwU8Mfy4fyt)  \
![Startup Trends \'96 Top Investors](https://drive.google.com/uc?export=view&id=1c4zj_SmNj10jDX2HdI8ti_44sIOHhe75)\
\
## \uc0\u8203  Files in this Folder\
- `Sprint_2_Startup_Trends_SQL.sql` \'97 Main SQL query file  \
- `data/` \'97 Dataset of startups, investors, and funding rounds\
}