{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sprint 5 \'96 Superstore Storytelling with Data Project\
\
## \uc0\u55357 \u56524  Objective\
Analyze the root causes of high returned orders at Superstore and present findings to the CEO through an interactive Tableau Story, providing actionable recommendations to reduce return volume.\
\
## \uc0\u55357 \u57056  Tools & Skills Used\
- Tableau (data visualization, calculated fields, dashboard design, story creation)  \
- Excel (`Superstore.xls` for data source)  \
- Data joining (LEFT JOIN for Orders and Returns tables)  \
- Storytelling with Data principles  \
- Business analysis: return rate evaluation, product/customer/region/time-based insights  \
\
## \uc0\u55357 \u56522  Key Steps\
1. **Data preparation** \'96 Imported and joined Orders and Returns tables in Tableau. Created a calculated field for return status (`Yes`=1, `Null`=0) to enable return rate calculations.  \
2. **Root cause analysis** \'96 Built worksheets to explore:  \
   - Correlation between sales and returns by product subcategory  \
   - Return rate by product category  \
   - Return rate by customer (filtering out single-order customers)  \
   - Geographic return patterns (state-level map)  \
   - Seasonal return rate trends by month  \
   - Composite charts mixing multiple factors (e.g., date + category + geography)  \
3. **Dashboard creation** \'96 Designed an interactive returns dashboard with mock-up sketches, layout planning, and visual refinements to highlight key findings.  \
4. **Storytelling presentation** \'96 Developed a Tableau Story with a clear narrative flow:  \
   - Summary of findings  \
   - Key metrics to measure returns (rate, total cost, total count)  \
   - Root causes of returns  \
   - Dashboard walkthrough with interpretation guidelines  \
   - Recommended actions to reduce returns  \
5. **Delivery** \'96 Published final dashboards and story to Tableau Public for stakeholder access.  \
\
## \uc0\u55357 \u56520  Results / Insights\
- Identified **specific product subcategories and customers** with disproportionately high return rates.  \
- Found **geographic clusters** where returns were significantly above average.  \
- Detected **seasonal spikes** in returns during certain months.  \
- Insights suggested targeted quality checks, customer communication strategies, and regional process adjustments to reduce returns.  \
\
## \uc0\u55357 \u56764  Project Screenshots\
![Returns Dashboard Overview](https://drive.google.com/uc?export=view&id=1CzfnVNXi-0zgp83OuFt6__URhZahIhkz)  \
![Tableau Story Presentation](https://drive.google.com/uc?export=view&id=1gKz2MIMMHgm2XgUD5mXjjkxj8UebAt_y)  \
\
## \uc0\u55356 \u57104  Tableau Public Link\
[View my Tableau workbook here](https://public.tableau.com/views/Sprint5Project_17532145410750/StoryPresentation?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link)  \
\
## \uc0\u55357 \u56514  Files in this Folder\
- `Superstore.xls` \'97 Main dataset (Orders and Returns tables)  \
- Tableau workbook file (`.twbx`) \'97 All dashboards, worksheets, and story points  \
}